# Configuration API Météo

# Option 1: AVWX API (Recommandé pour l'aviation)
# Obtenez votre clé gratuite sur https://avwx.rest/account
VITE_AVWX_API_KEY=EZyW9WVdH-sNEKPArsTjs5PIWLQxYkJmGJ1_CRJ0p1A


# Clé API IGN pour les cartes OACI
# Obtenir une clé sur : https://geoservices.ign.fr/
VITE_IGN_API_KEY=votre_cle_api_ign_ici